<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css"/>
		<title>Maxicare - Dashboard</title>
    
    <style>
      .flip {
			display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
		  grid-auto-rows: 200px;
		  grid-auto-columns: 200px;

		}
.flip .front {
  display: flex;
  width: 100%;
  height: 100%;
  z-index:1;
}

.flip .back {
  background-color: #D48106;
  display: flex;
  position:absolute;
  font-size: 13px;
  font-weight: lighter;
  text-align:center;
  align-items: center;
  justify-content: center;
}
    
    
    </style>
	</head>

	<body>
	<div id="grid-container">

  <header class="header">
    <div class="logo">
			<img src="https://cdn.glitch.com/5744fbfd-8d54-41b3-8019-2fb867a3dc1a%2FMaxicare_larger_logo.png?v=1567063736910" alt="maxicare logo" width="250" height="45">
		</div>
    <div id="day"></div>
  </header>


  <main class="main">
    <div class="main-overview">
    </div>
  </main>

  <footer class="footer">
    <div class="footer__copyright">&copy; 2019 powered by DigitX</div>
  </footer>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js"></script>
    <script src="script.js"></script>
    <script src="date.js"></script>
	</body>
</html>
